*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-wihite: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;

    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
        color: var(--color-wihite);
        background: var(--color-bg);
    }
    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }
    .container a{
      margin-top: 5px;
    }
    section {
        padding: 6rem 0;
    }
     section h2{
        text-align: center;
        margin-bottom: 4rem;
     }
     h1, h2, h3, h4, h5 {
        line-height: 1.2;
     }
     h1 {
        font-size: 2.4rem;
     }
     h2{
        font-size: 2rem;
     }
     h3{
        font-size: 1.6rem;
     }
     h4 {
        font-size: 1.3rem;
     }
     a {
        color: var(--color-wihite);
     }

     img {
        width: 100%;
        display: block;
        object-fit: cover;
     }

     .btn{
        display: inline-block;
        background: var(--color-wihite);
        color: var(--color-black);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        font-weight: 500;
        transition: var(--transition);
     }
     .btn:hover{
        background: transparent;
        color: var(--color-wihite);
        border-color: var(--color-wihite);
     }
     .btn-primary {
        background: var(--color-danger);
        color: white;
     }
     /* navbar */
     nav {
        background: transparent;
        width: 100vw;
        height: 80px;
        position: fixed;
        top: 0;
        z-index: 11;
     }
     /* xhange navbar on scroll using js */
     .window-scroll{
      background: var(--color-primary);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
     }
     .nav__container {
      height: 100%;
      display: flex;
      justify-content: space-between;
     }
     .nav__container a{
     margin-top: 1.7rem;
     }
     .nav__container a:hover{
      color: var(--color-bg2);
     }
     nav button{
      display: none;
     }
     .nav__menu{
      display: flex;
      align-items: center;
      gap: 4rem;
     }
     .nav__menu a{
      font-size: 0.9rem;
      transition: var(--transition);

     }
     .nav__menu a:hover{
      color: var(--color-bg2);
     }
     /* header */
     header{
      position: relative;
      top: 5rem;
      overflow: hidden;
      height: 70vh;
      margin-bottom: 5rem;
     }
     .header-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 5rem;
      height: 100%;
     }
     .header-left p{
      margin: 1rem 0 2.4rem;
     }
     /* categories */
     .categories{
      background: var(--color-bg1);
      height: 29rem;
     }

     .categories h1{
      line-height: 1;
      margin-bottom: 3rem;
     }
     .categories-container{
      display: grid;
      grid-template-columns: 40% 60%;
      /* gap: 4rem; */
     }
     .categories-left{
      margin-right: 4rem;
     }
     .categories-left p{
      margin: 1rem 0 3rem;
     }
     .categories-right{
      display: grid;
     gap: 1.2rem;
      grid-template-columns: repeat(3, 1fr);
     }
     .category{
      background: var(--color-bg2);
      padding: 2rem;
      border-radius: 2rem;
      transition: var(--transition);
     }

     .category:hover{
      box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
      z-index: 1;
     }
     .category:nth-child(1) .category-icon{
      background: var(--color-bg1);
     }
     .category:nth-child(2) .category-icon{
      background: var(--color-danger);
     }
     .category:nth-child(3) .category-icon{
      background: var(--color-success);
     }
     .category:nth-child(4) .category-icon{
      background: var(--color-warning);
     }
     .category:nth-child(5) .category-icon{
      background: var(--color-success);
     }
     .category:nth-child(6) .category-icon{
      background: var(--color-bg1);
     }

     .category-icon{
      background: var(--color-primary);
      padding: 0.7rem;
      border-radius: 09rem;

     }
     .category h5{
      margin: 2rem 0 1rem;
     }
     .category p{
      font-size: 0.85rem;
     }

     /* courses */

     .courses{
      margin-top: 10rem;
     }
     .courses-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
     }
     .course{
      background: var(--color-bg1);
      text-align: center;
      border: 1px solid transparent;
      transition: var(--color-primary);

     }
     .course:hover{
      background: transparent;
      border-color: var(--color-primary);
     }
     .course-info{
      padding: 2rem;
     }
     .course-info p{
      margin: 1.2rem 0 2rem;
      font-size: 0.9rem;
     }

/* -------faqs-------- */



     .faqs{
      background: var(--color-bg1);
      box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
     }
     .faqs_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
     }
     .faq {
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 1.4rem;
      height: fit-content;
      background: var(--color-primary);
      cursor: pointer;
     }

     .faq h4{
      font-size: 1rem;
      line-height: 2.2;
     }
     .faq-icon{
      align-self: flex-start;
      font-size: 1.2rem;
     }

     .faq p{
      margin: 0.8rem;
      display: none;
     }

     .faq.open p{
      display: block;
     }


     /* testimonials-*/

     .testimonials-container{
      overflow: hidden;
      position: relative;
      margin-bottom: 5rem;
     }

     .testimonial{
      padding-top: 2rem;
     }
     .avatar{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 1rem;
      border: 1rem solid var(--color-bg1);
     }

     .testimonial-info{
      text-align: center;
   }

   .testimonial-body{
      background: var(--color-primary);
      margin-top: 3rem;
      padding: 2rem;
      margin-top: 3rem;
      position: relative;
     }
     .testimonial-body::before{
      content: "";
      display: block;
      background:linear-gradient(
       135deg,
       transparent ,
       var(--color-primary),
       var(--color-primary),
        var(--color-primary)
       );
      width: 3rem;
      position: absolute;
      height: 3rem;
      left: 46%;
      top: -1.5rem;
      transform: rotate(45deg);
     }

     /* footer */
     footer{
      background:var(--color-bg1) ;
      padding-top: 5rem;
      font-size: 0.9rem;
     }
     .footer-fontainer{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5rem;
     }
     .footer-fontainer > div h4{
      margin-bottom: 1.2rem;
     }
     .footer-1 p{
      margin: 0 0 2rem;
     }
     footer ul li{
      margin-bottom: 0.7rem;
     }

     footer ul li a:hover{
      text-decoration: underline;
     }
     .footer-socials{
      display: flex;
      gap: 1rem;
      font-size: 1.2rem;
      margin-top: 2rem;
      
     }

     .footer-copiright{
      text-align: center;
      margin-top: 4rem;
      padding: 1.2rem 0;
      border-top: 1px solid var(--color-bg2);
     }

     /* Media Queries (tablets) */

     @media screen and (max-width: 1024px){
      .container{
         width: var(--container-width-md);

      }
      h1 {
         font-size: 2.2rem;

      }
      h2{
         font-size: 1.7rem;
      }
      h3{
         font-size: 1.4rem;
      }
      h4{
         font-size: 1.2rem;
      }
      nav button{
         display: inline-block;
         background: transparent;
         font-size: 1.8rem;
         color: var(--color-wihite);
         cursor: pointer;
      }
      nav button#close-menu-btn{
         display: none;
      }

      .nav__menu{
         position: fixed;
         top: 5rem;
         right: 5%;
         height: fit-content;
         width: 18rem;
         flex-direction: column;
         gap: 0;

      }
      
      .nav__menu li{
         width: 100%;
         height: 5.8rem;
         animation: animateNavItems 0.8s linear forwards;
         transform-origin: top right;
      }
      
      @keyframes animateNavItems {
         0%{
            transform: rotateZ(-90deg)
         }
         100%{
            transform: rotateZ(0)
            
         }
      }
      .nav__menu li a{
         background: var(--color-primary);
         box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
         width: 100%;
         height: 100%;
         display: grid;
         place-items: center;
      }
      .nav__menu li a:hover{
         background: var(--color-bg2);
         color: var(--color-wihite);
      }
      header{
         height: 52vh;
         margin-bottom: 4rem;
      }
      .header-container{
         gap: 0;
         padding-bottom: 4rem;
      }
      .categories{
         height: auto;
      }

      .categories-container{
         grid-template-columns: 1fr;
         gap: 3rem;
      }
      .categories-left{
         margin-right: 0;
      }
      .courses{
         margin-top: 0;
      }
      .courses-container{
         grid-template-columns: 1fr 1fr;
      }
      .faqs_container{
         grid-template-columns: 1fr;

      }
      .faq{
         padding: 1.5rem;
      }
      .footer-fontainer{
         grid-template-columns: 1fr ;
      }
     }